# MonkePP

Trying to write the interpreter from 'Writing an interpreter in Go' ( https://interpreterbook.com/ ) in C++

For now I am just stupidly following the book without investing any big thoughts

## Catch2

Catch2 is used for unit testing

https://github.com/catchorg/Catch2/

### CMake integration:

https://github.com/catchorg/Catch2/blob/devel/docs/cmake-integration.md#installing-catch2-from-git-repository

